<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.DialogGPS"
    android:orientation="vertical"
    android:background="#0097A7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please turn on your GPS"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/gps_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OK"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:backgroundTint="#ffffff"/>

</LinearLayout>
